
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

	<!-- Google Analytics: Start -->
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96345765-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-96345765-2');
  </script>
  <!-- Google Analytics: End -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Arham's Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Homepage of Arham Chopra" />
	<!-- <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" /> -->
  <meta name="author" content="Arham Chopra" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<!-- <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a> -->
						<h1 id="fh5co-logo"><a href="index.html">ARHAM <span>CHOPRA</span></a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active">
									<a href="#top">Home</a>
								</li>
								<!-- <li> -->
								<!--   <a href="portfolio.html" class="fh5co-sub-ddown">Projects</a> -->
								<!--   <ul class="fh5co-sub-menu"> -->
								<!--     <li><a href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template" target="_blank">Build</a></li> -->
								<!--     <li><a href="http://freehtml5.co/preview/?item=work-free-html5-template-bootstrap" target="_blank">Work</a></li> -->
								<!--     <li><a href="http://freehtml5.co/preview/?item=light-free-html5-template-bootstrap" target="_blank">Light</a></li> -->
								<!--     <li><a href="http://freehtml5.co/preview/?item=relic-free-html5-template-using-bootstrap" target="_blank">Relic</a></li> -->
								<!--     <li><a href="http://freehtml5.co/preview/?item=display-free-html5-template-using-bootstrap" target="_blank">Display</a></li> -->
								<!--     <li><a href="http://freehtml5.co/preview/?item=sprint-free-html5-template-bootstrap" target="_blank">Sprint</a></li> -->
								<!--   </ul> -->
								<!-- </li> -->
								<!-- <li> -->
								<!--   <a href="services.html" class="fh5co-sub-ddown">Services</a> -->
								<!--    <ul class="fh5co-sub-menu"> -->
								<!--      <li><a href="left-sidebar.html">Web Development</a></li> -->
								<!--      <li><a href="right-sidebar.html">Branding &amp; Identity</a></li> -->
								<!--     <li> -->
								<!--       <a href="#" class="fh5co-sub-ddown">Free HTML5</a> -->
								<!--       <ul class="fh5co-sub-menu"> -->
								<!--         <li><a href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template" target="_blank">Build</a></li> -->
								<!--         <li><a href="http://freehtml5.co/preview/?item=work-free-html5-template-bootstrap" target="_blank">Work</a></li> -->
								<!--         <li><a href="http://freehtml5.co/preview/?item=light-free-html5-template-bootstrap" target="_blank">Light</a></li> -->
								<!--         <li><a href="http://freehtml5.co/preview/?item=relic-free-html5-template-using-bootstrap" target="_blank">Relic</a></li> -->
								<!--         <li><a href="http://freehtml5.co/preview/?item=display-free-html5-template-using-bootstrap" target="_blank">Display</a></li> -->
								<!--         <li><a href="http://freehtml5.co/preview/?item=sprint-free-html5-template-bootstrap" target="_blank">Sprint</a></li> -->
								<!--       </ul> -->
								<!--     </li> -->
								<!--     <li><a href="#">UI Animation</a></li> -->
								<!--     <li><a href="#">Copywriting</a></li> -->
								<!--     <li><a href="#">Photography</a></li>  -->
								<!--   </ul> -->
								<!-- </li> -->
								<li><a href="#intro">About</a></li>
								<li><a href="files/master_resume.pdf">Resume</a></li>
                <!-- <li><a href="#">Internships</a></li> -->
                <!-- <li><a href="#">Interests</a></li> -->
								<li><a href="#footer">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>
		

		<div class="fh5co-hero" id="top">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/home-image.jpg);">
				<div class="desc animate-box">
					<h2>Hi, welcome to my homepage</h2>
          <span>I am a final year undergraduate pursuing my B.Tech in Computer Science and Engineering at the<br> Indian Institute of Technology Kanpur</span>
					<span><a class="btn btn-primary" href="#intro">Know More</a></span>
          <div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<p class="fh5co-social-icons">
                <a href="https://www.linkedin.com/in/arham-chopra-0347b2108/"><i class="icon-linkedin2"></i></a>
                <a href="https://bitbucket.org/arhamchopra11"><i class="fa fa-bitbucket"></i></a>
                <a href="https://github.com/ArhamChopra"><i class="icon-github2"></i></a>
                <a href="https://https://www.facebook.com/arham.chopra.3"><i class="icon-facebook2"></i></a>
							</p>
						</div>
					</div>

				</div>
			</div>

		</div>
		<!-- end:header-top -->
		<div id="fh5co-work-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Introduction</h3>
            <a name="intro" style="position:absolute; top:-100px;"></a>
          </div>
          <div class="col-md-12 text-center animate-box heading-section">
            <div class="col-md-3 text-center">
              <img src="images/profile_photo.jpg" height="100%" width="100%" style="vertical-align:middle"\>
            </div>
            <div class="col-md-8 col-md-offset-1 text-center">
              <p>I am a final year undergraduate student at the Indian Institute of Technology Kanpur. I am currently pursuing my B.Tech in Computer Science and Engineering. 
              I am really passionate about learning new things and digging deep into the nitty gritties of how they work. I only started coding when I came to college but I am already loving it. The capability of code to be able to do almost anything, is what impressed me and drives my hunger to learn more about it. Whether it be the Linux Kernel, or the TCP Protocol or anything else, learning how they do, what they do, is what I love to do.
              Apart from the time I spend coding or studying, I will probably be playing sports. I am enthusiastic about the "playing" rather than the "sport". 
              </p>
              <a href="#"><b>Know more about me</b></a>
            </div>
          </div>
				</div>
			</div>
		<!--   <div class="container"> -->
		<!--     <div class="row"> -->
		<!--       <div class="col-md-8 col-sm-8"> -->
		<!--         <div class="fh5co-grid animate-box" style="background-image: url(images/work-1.jpg);"> -->
		<!--           <a class="image-popup text-center" href="#"> -->
		<!--             <div class="prod-title"> -->
		<!--               <h3>Don’t Just Stand There</h3> -->
		<!--               <span>Illustration, Print</span> -->
		<!--             </div> -->
		<!--           </a> -->
		<!--         </div> -->
		<!--       </div> -->
		<!--       <div class="col-md-4 col-sm-4"> -->
		<!--         <div class="fh5co-grid animate-box" style="background-image: url(images/work-2.jpg);"> -->
		<!--           <a class="image-popup text-center" href="#"> -->
		<!--             <div class="prod-title"> -->
		<!--               <h3>Don’t Just Stand There</h3> -->
		<!--               <span>Illustration, Print</span> -->
		<!--             </div> -->
		<!--           </a> -->
		<!--         </div> -->
		<!--       </div> -->
		<!--       <div class="col-md-4 col-sm-4"> -->
		<!--         <div class="fh5co-grid animate-box" style="background-image: url(images/work-3.jpg);"> -->
		<!--           <a class="image-popup text-center" href="#"> -->
		<!--             <div class="prod-title"> -->
		<!--               <h3>Don’t Just Stand There</h3> -->
		<!--               <span>Illustration, Print</span> -->
		<!--             </div> -->
		<!--           </a> -->
		<!--         </div> -->
		<!--       </div> -->
		<!--       <div class="col-md-8 col-sm-8"> -->
		<!--         <div class="fh5co-grid animate-box" style="background-image: url(images/work-4.jpg);"> -->
		<!--           <a class="image-popup text-center" href="#"> -->
		<!--             <div class="prod-title"> -->
		<!--               <h3>Don’t Just Stand There</h3> -->
		<!--               <span>Illustration, Print</span> -->
		<!--             </div> -->
		<!--           </a> -->
		<!--         </div> -->
		<!--       </div> -->
		<!--     </div> -->
		<!--   </div> -->
		<!-- </div> -->
		<!-- [> fh5co-work-section <] -->
		<!-- <div id="fh5co-services-section" class="fh5co-section-gray"> -->
		<!--   <div class="container"> -->
		<!--     <div class="row"> -->
		<!--       <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box"> -->
		<!--         <h3>What We Do</h3> -->
		<!--         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p> -->
		<!--       </div> -->
		<!--     </div> -->
		<!--   </div> -->
		<!--   <div class="container"> -->
		<!--     <div class="row text-center"> -->
		<!--       <div class="col-md-4 col-sm-4"> -->
		<!--         <div class="services animate-box"> -->
		<!--           <span><i class="icon-browser"></i></span> -->
		<!--           <h3>Web Development</h3> -->
		<!--           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
		<!--         </div> -->
		<!--       </div> -->
		<!--       <div class="col-md-4 col-sm-4"> -->
		<!--         <div class="services animate-box"> -->
		<!--           <span><i class="icon-mobile"></i></span> -->
		<!--           <h3>Mobile Apps</h3> -->
		<!--           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
		<!--         </div> -->
		<!--       </div> -->
		<!--       <div class="col-md-4 col-sm-4"> -->
		<!--         <div class="services animate-box"> -->
		<!--           <span><i class="icon-tools"></i></span> -->
		<!--           <h3>UX Design</h3> -->
		<!--           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
		<!--         </div> -->
		<!--       </div> -->
		<!--       <div class="col-md-4 col-sm-4"> -->
		<!--         <div class="services animate-box"> -->
		<!--           <span><i class="icon-video"></i></span> -->
		<!--           <h3>Video Editing</h3> -->
		<!--           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
		<!--         </div> -->
		<!--       </div> -->
		<!--       <div class="col-md-4 col-sm-4"> -->
		<!--         <div class="services animate-box"> -->
		<!--           <span><i class="icon-search"></i></span> -->
		<!--           <h3>SEO Ranking</h3> -->
		<!--           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
		<!--         </div> -->
		<!--       </div> -->
		<!--       <div class="col-md-4 col-sm-4"> -->
		<!--         <div class="services animate-box"> -->
		<!--           <span><i class="icon-cloud"></i></span> -->
		<!--           <h3>Cloud Based Apps</h3> -->
		<!--           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
		<!--         </div> -->
		<!--       </div> -->
		<!--     </div> -->
		<!--   </div> -->
		<!-- </div> -->
		<!-- [> fh5co-services-section <] -->
		<!-- <div id="fh5co-content-section"> -->
		<!--   <div class="container"> -->
		<!--     <div class="row"> -->
		<!--       <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box"> -->
		<!--         <h3>What Others Say</h3> -->
		<!--         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p> -->
		<!--       </div> -->
		<!--     </div> -->
		<!--   </div> -->
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="fh5co-testimonial text-center animate-box">
							<blockquote>
								<p>“I have no special talents. I am only passionately curious.”</p>
							</blockquote>
							<span>Albert Einstein</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- fh5co-content-section -->
		<!-- <div id="fh5co-blog-section" class="fh5co-section-gray"> -->
		<!--   <div class="container"> -->
		<!--     <div class="row"> -->
		<!--       <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box"> -->
		<!--         <h3>Recent From Blog</h3> -->
		<!--         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p> -->
		<!--       </div> -->
		<!--     </div> -->
		<!--   </div> -->
		<!--   <div class="container"> -->
		<!--     <div class="row"> -->
		<!--       <div class="col-lg-4 col-md-4"> -->
		<!--         <div class="fh5co-blog animate-box"> -->
		<!--           <a href="#"><img class="img-responsive" src="images/blog-1.jpg" alt=""></a> -->
		<!--           <div class="image-popup" href="#"> -->
		<!--             <div class="prod-title"> -->
		<!--               <h3><a href=""#>45 Minimal Worksspace Rooms for Web Savvys</a></h3> -->
		<!--               <span class="posted_by">Posted by: Admin</span> -->
		<!--               <span class="comment"><a href="">21<i class="icon-bubble22"></i></a></span> -->
		<!--               <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
		<!--               <a href="#" class="btn btn-primary">Read More</a> -->
		<!--             </div> -->
		<!--           </div>  -->
		<!--         </div> -->
		<!--       </div> -->
		<!--       <div class="col-lg-4 col-md-4"> -->
		<!--         <div class="fh5co-blog animate-box"> -->
		<!--           <a href="#"><img class="img-responsive" src="images/blog-2.jpg" alt=""></a> -->
		<!--           <div class="image-popup" href="#"> -->
		<!--             <div class="prod-title"> -->
		<!--               <h3><a href=""#>45 Minimal Worksspace Rooms for Web Savvys</a></h3> -->
		<!--               <span class="posted_by">Posted by: Admin</span> -->
		<!--               <span class="comment"><a href="">21<i class="icon-bubble22"></i></a></span> -->
		<!--               <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
		<!--               <a href="#" class="btn btn-primary">Read More</a> -->
		<!--             </div> -->
		<!--           </div>  -->
		<!--         </div> -->
		<!--       </div> -->
		<!--       <div class="col-lg-4 col-md-4"> -->
		<!--         <div class="fh5co-blog animate-box"> -->
		<!--           <a href="#"><img class="img-responsive" src="images/blog-3.jpg" alt=""></a> -->
		<!--           <div class="image-popup" href="#"> -->
		<!--             <div class="prod-title"> -->
		<!--               <h3><a href=""#>45 Minimal Worksspace Rooms for Web Savvys</a></h3> -->
		<!--               <span class="posted_by">Posted by: Admin</span> -->
		<!--               <span class="comment"><a href="">21<i class="icon-bubble22"></i></a></span> -->
		<!--               <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
		<!--               <a href="#" class="btn btn-primary">Read More</a> -->
		<!--             </div> -->
		<!--           </div>  -->
		<!--         </div> -->
		<!--       </div> -->
		<!--     </div> -->
		<!--   </div> -->
		<!-- </div> -->
		<!-- fh5co-blog-section -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h2>Get in touch</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-md-offset-1 text-center">
              <h3>Email</h3>
              <a href="mailto:arhamschopra@gmail.com"><i class="icon-mail" style="font-size: 4em;"></i></a>
              <br>
              <p style="font-size: 1em; text-transform: none">
                <a href="mailto:arhamschopra@gmail.com">
                  arhamschopra [AT] gmail [DOT] com
                </a>
              <br>
                <a href="mailto:archop@cse.iitk.ac.in">
                  archop [AT] cse [DOT] iitk [DOT] ac [DOT] in
                </a>
              </p>
            </div>
            <div class="col-md-4 col-md-offset-2 text-center">
              <h3>Address</h3>
              <a><i class="icon-location-pin" style="font-size: 4em;"></i></a>
              <p style="font-size: 1em; text-transform: none">
                F-202, Hall-1, IIT Kanpur, Kanpur
              <br>
                Uttar Pradesh, India, 208016 
              </p>
            </div>
          </div>
          <div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
                <a href="https://www.linkedin.com/in/arham-chopra-0347b2108/"><i class="icon-linkedin2"></i></a>
                <a href="https://bitbucket.org/arhamchopra11"><i class="fa fa-bitbucket"></i></a>
                <a href="https://github.com/ArhamChopra"><i class="icon-github2"></i></a>
                <a href="https://https://www.facebook.com/arham.chopra.3"><i class="icon-facebook2"></i></a>
							</p>
              <!-- <p>Copyright 2016 Arham Chopra. All Rights Reserved.</p> -->
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

